govlt/national-basemap/.github/actions/grpk-generate/action.yml
name: Generate GRPK pmtiles
description: Generate GRPK pmtiles

inputs:
  artifact-retention-days:
    description: Optional input set pmtiles artifact retention days
    required: false
  cache-data-sources:
    description: Optional input to set if data sources should be cached
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 21

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3

    - name: Cache GRPK data sources
      uses: actions/cache@v4
      if: ${{ inputs.cache-data-sources == 'true' }}
      with:
        path: grpk/data/sources
        key: grpk-data-sources

    - name: Generate GRPK pmtiles
      shell: bash
      run: ./gradlew -q run

    - name: Upload GRPK pmtiles artifact
      uses: actions/upload-artifact@v4
      with:
        name: grpk-pmtiles
        path: grpk/data/output
        if-no-files-found: error
        retention-days: ${{ inputs.artifact-retention-days }}
        compression-level: 0

govlt/national-basemap/.github/workflows/reusable-workflow-publish-grpk-basemap.yml
- name: Generate GRPK pmtiles
  uses: ./.github/actions/grpk-generate
  with:
    cache-data-sources: false